<!DOCTYPE html>
<html>

<head>
    <style>
        .edit-task {
            background-color: #cccccc;
            width: 30%;
            height: 425px;
            margin: auto;
            border-radius: 25px;
            /* box-shadow: 5px 10px 18px #888888; */
            box-shadow: 5px 6px 5px black;
            background-color: #595959;

        }

        .taskContent {
            padding-left: 50px;
            padding-top: 30px;
        }

        .hide-replaced.ws-inputreplace {
            display: none !important;
        }

        .input-picker .picker-list td>button.othermonth {
            color: #888888;
            background: #fff;
        }

        #todo-form>label {
            margin-left: 60px;
            margin-bottom: 10px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #todo-form>input {
            margin-left: 60px;
            display: block;
            border-radius: 10px;
        }

        #todo-form>textarea {
            margin-left: 60px;
            display: block;
            border-radius: 10px;
        }

        #todo-form>input[type=submit] {
            margin-left: 80px;
            background-color: #4C7FB2;
            border: 1px solid black;
            font-size: medium;
            height: 50px;
            width: 90px;
            border-radius: 20px;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            text-shadow: 2px 2px 4px #fff;
            font-size: 50px;
            font-weight: bolder;
        }
    </style>

</head>

<body style="height: 100vh; background: linear-gradient(to bottom, #a9a9a9 0%, #4C7FB2 100%)">


    {% extends 'login/base.html' %}

    {% block title %}Home{% endblock %}
    {% block body %}
    <h1>{{todoItem.title}}</h1>
    <div class="edit-task" id="formTodo">
        <div class="taskContent">
            <form id=todo-form action="/editTodo/{{todoItem.id}}/" method="post">
                {% csrf_token %}
                <label>Title: </label>
                <textarea style="resize:none" name="title" rows="1">{{todoItem.title}}</textarea>
                </br>
                <label>Description: </label>
                <textarea name="content">{{todoItem.content}}</textarea>
                </br>
                <label>Due Date:</label>
                <input type="date" name="date" value="{{todoItem.date|date:'Y-m-d'}}" />
                </br>
                <label>Assign to User: </label>
                <textarea style="resize:none" name="user" rows="1">{{todoItem.user}}</textarea>
                </br>
                <input type="submit" value="Update" />
            </form>
        </div>
    </div>

    {% endblock %}
</body>

</html>