<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-bottom: 200%;
        }

        .myBox {
            border: none;
            padding: 5px;
            width: 600px;
            height: 200px;
            overflow-y: scroll;
        }


        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-thumb {
            background: yellowgreen;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid yellowgreen;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #88ba1c;
        }
    </style>
</head>

<body>
    {% extends 'login/base.html' %}
    {% block title %}Home{% endblock %}

    {% block body %}

    <h1 align="center">Hello, {{ user.get_username }}</h1>
    <h2 align="center">Welcome back!</h2>


    <section class="container" id="items">
        <h3>Your News Items:</h3>
        {% if newsItems %}
        <div class="myBox">
            <ul>
                {%for news in newsItems %}
                <li>
                    <article class=news>
                        <h4>{{news.subject }}
                            {%if news.relatedItem %} on {{news.relatedItem}} {%endif%}</h4>
                        <article class=subNews>
                            {%if news.creator != user.get_username %}
                            <b1><b>Posted by {{user.get_username}} at {{news.created_at}}</b></b1>
                            {% else %}
                            <b1><b>Posted by {{news.creator}} at {{news.created_at}}</b></b1>
                            {%endif%}
                        </article>
                        <article class=subNews>
                            <p>{{news.body}}</p>
                        </article>
                    </article>
                    <br>
                </li>
                {%endfor%}
            </ul>
        </div>

        {% else %}
        <h4>You have no news to display</h4>
        {%endif%}
    </section>
    <section class="container">
        <h3>Create new news item:</h3>
        <form method='POST'> {%csrf_token%}
            {{ form.as_p }}
            <input type='submit' value='Post' />
        </form>
    </section>


    {% endblock %}
</body>

</html>