<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: cornflowerblue;
        }

        #todo {
            width: 250px;
            float: left;
            margin: 0 5px;
            background-color: #e3e3e3;
            min-height: 240px;
            border-radius: 10px;
            padding-bottom: 15px;

        }

        #inProgress {
            width: 250px;
            float: left;
            margin: 0 5px;
            background-color: #e3e3e3;
            min-height: 240px;
            border-radius: 10px;
            padding-bottom: 15px;
        }

        #completed {
            width: 250px;
            float: left;
            margin: 0 5px;
            background-color: #e3e3e3;
            min-height: 240px;
            border-radius: 10px;
            padding-bottom: 15px;
        }

        #formTodo {
            width: 250px;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #efd321;
            min-height: 240px;
            border-radius: 10px;
            padding-bottom: 15px;

        }


        #formTodo input,
        #formTodo textarea {
            width: 220px;
            margin: 1px 5px;
        }

        #formTodo input {
            height: 30px;
        }

        .todo-task {
            border-radius: 5px;
            background-color: #ffffff;
            width: 230px;
            margin: 5px;
            padding: 5px;
        }

        #formTodo input[type="button"] {
            width: 100px;
            margin: 5px;
        }

        .todo-task>.task-header {
            font-weight: bold;
        }

        .todo-task>.task-date {
            font-size: small;
            font-style: italic;
        }

        .todo-task>.task-description {
            font-size: smaller;
        }


        h3 {
            text-align: center;
        }
    </style>


</head>

<body>
    <h1>This is the tasks page!</h1>
    <div class="task-list" id="formTodo">
        <h3>Add a task</h3>
        <form id=todo-form action="/addTodo/" method="post">{% csrf_token %}
            <input type="text" name="title" placeholder="Title" />
            <input type="text" name="content" placeholder="description" />
            <input type="submit" value="Add" />
        </form>
        <!-- <form id="todo-form">
            <input type="text" placeholder="Title" />
            <textarea placeholder="Description"></textarea>
            <input type="date" placeholder=" Due Date (mm/dd/yyyy)" />
            <input type="button" class="btn btn=primary" value="Add Task" onclick="addItem();" />
        </form> -->
    </div>
    <div class="task-list" id="todo">
        <h3>To Do</h3>
        <div class="todo-task">
            <div class="task-header">Sample Header</div>
            <div class="task-date">06/25/1992</div>
            <div class="task-description">Sample Description</div>
        </div>

    </div>
    <div class="task-list" id="inProgress">
        <h3>In Progress</h3>
        {% for todo_item in all_items %}
        <ul>
            <li>
                {{ todo_item.title}} - {{ todo_item.content}}
                <form action="/deleteTodo/{{todo_item.id}}/" style="display:inline;" method="post">{% csrf_token %}
                    <input type="submit" value="Delete Task" />
                </form>
            </li>
        </ul>
        {% endfor %}
    </div>
    <div class="task-list" id="completed">
        <h3>Completed</h3>
    </div>
</body>

</html>